tags = ['1人カフェ', 'Wi-Fi', 'お子様安心', 'インスタ映え', 'お洒落', 'コンセント', 'テイクアウト', 'ペット可', '夜カフェ', '隠れ家', '夜21時以降', '絶景', 'ベビーカーOK', '感染症対策', '広々空間', '落ち着いた空間', 'ラテアート', 'バリアフリー']

tags.each do |tag_name|
  Tag.create(name: tag_name)
end